{
	"ALBUMS": [
		{
			"ARTIST": "The Velvet Underground",
			"ALBUM": "The Velvet Underground"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "So Tonight That I Might See"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "She Hangs Brightly"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "Seasons of Your Day"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "Quiet, The Winter Harbor"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "Waitin' For A Sign"
		},
		{
			"ARTIST": "Mazzy Star",
			"ALBUM": "Live Tonight"
		},
		{
			"ARTIST": "The Velvet Underground",
			"ALBUM": "The Velvet Underground & Nico"
		}
	],
	"INTERVAL_MIN": 45,
	"INTERVAL_MAX": 60,
	"MAX_DAILY_SCROBBLES": 2000
}
